# ApplicationDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationdemo/: App.kt  UserViewModel.kt
app/src/main/java/com/example/applicationdemo/adapter/: UserAdapter.kt
app/src/main/java/com/example/applicationdemo/comman/: CommanUtils.kt
app/src/main/java/com/example/applicationdemo/di/: RetrofitModule.kt
app/src/main/java/com/example/applicationdemo/models/: UserResponse.kt  UserViewModel.kt
app/src/main/java/com/example/applicationdemo/repository/: UserRepository.kt
app/src/main/java/com/example/applicationdemo/retrofit/: UserApi.kt
app/src/main/java/com/example/applicationdemo/screens/: LoginActivity.kt  LoginRegisterView.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  custom_view.xml  item_layout.xml
app/src/main/res/menu/: custom_action_bar.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
